# hq.plugins

./: .gitignore  CLAUDE.md  HQ.Plugins.sln  NuGet.Config  README.md  linkedin-oauth.html
HQ.Logging.FileLogger/: FileLogger.cs  HQ.Logging.FileLogger.csproj  README.md
HQ.Logging.FileLogger/Models/: LoggingConfig.cs
HQ.Plugins.ClaudeCode/: ClaudeCodeCommand.cs  ClaudeCodeService.cs  ContainerManager.cs  Dockerfile  HQ.Plugins.ClaudeCode.csproj
HQ.Plugins.ClaudeCode/Models/: ClaudeCodeMethods.cs  ServiceConfig.cs  ServiceRequest.cs  TaskResult.cs  ToolArgs.cs
HQ.Plugins.DocumentAI/: DocumentAiClient.cs  DocumentAiCommand.cs  DocumentAiMethods.cs  DocumentAiService.cs  HQ.Plugins.DocumentAI.csproj
HQ.Plugins.DocumentAI/Models/: GoogleApiCredentials.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.Email/: EmailCommand.cs  EmailPaths.cs  EmailService.cs  HQ.Plugins.Email.csproj
HQ.Plugins.Email/Data/: EmailSyncEngine.cs  EmailVectorService.cs  LocalEmailStore.cs
HQ.Plugins.Email/Endpoints/: EmailEndpoints.cs
HQ.Plugins.Email/Models/: EmailParameters.cs  LocalEmail.cs  MailMessage.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.FileStorage/: DockerSandbox.cs  Dockerfile  FileStorageCommand.cs  FileStorageService.cs  HQ.Plugins.FileStorage.csproj  README.md  TarHelper.cs
HQ.Plugins.FileStorage/Models/: FileStorageMethods.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.GoogleAnalytics/: GaClient.cs  GoogleAnalyticsCommand.cs  GoogleAnalyticsMethods.cs  GoogleAnalyticsService.cs  HQ.Plugins.GoogleAnalytics.csproj
HQ.Plugins.GoogleAnalytics/Models/: GoogleApiCredentials.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.GoogleCalendar/: CalService.cs  GoogleCalendarCommand.cs  HQ.Plugins.GoogleCalendar.csproj  README.md
HQ.Plugins.GoogleCalendar/Exceptions/: EventNotFoundException.cs
HQ.Plugins.GoogleCalendar/Models/: CalendarEventAttendee.cs  CalendarMethods.cs  GoogleApiCredentials.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.GoogleWorkspace/: GoogleWorkspaceCommand.cs  GoogleWorkspaceMethods.cs  GoogleWorkspaceService.cs  HQ.Plugins.GoogleWorkspace.csproj
HQ.Plugins.GoogleWorkspace/Clients/: DocsClient.cs  DriveClient.cs  GoogleClientFactory.cs  SheetsClient.cs
HQ.Plugins.GoogleWorkspace/Models/: GoogleApiCredentials.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.HeadlessBrowser/: BrowserClient.cs  HQ.Plugins.HeadlessBrowser.csproj  HeadlessBrowserCommand.cs  HeadlessBrowserService.cs  IBrowserClient.cs
HQ.Plugins.HeadlessBrowser/JavaScript/: dom-extract.js
HQ.Plugins.HeadlessBrowser/Models/: BrowserMethods.cs  ElementRef.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.HeadlessBrowser/Pipeline/: AriaSnapshotExtractor.cs  DiffEngine.cs  DomCompressor.cs  DomExtractor.cs  ListFolder.cs  OutlineBuilder.cs  PageSearcher.cs  PageSnapshot.cs  RefAssigner.cs  TaskFilter.cs
HQ.Plugins.HomeAssistantAssist/: HQ.Plugins.HomeAssistantAssist.csproj  HomeAssistantAssistCommand.cs  README.md
HQ.Plugins.HomeAssistantAssist/Models/: ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.LinkedIn/: HQ.Plugins.LinkedIn.csproj  ILinkedInBrowser.cs  LinkedInBrowser.cs  LinkedInClient.cs  LinkedInCommand.cs  LinkedInLoginSession.cs  LinkedInParsing.cs  LinkedInPaths.cs  LinkedInService.cs  ProxycurlClient.cs  RateLimitGate.cs  RelevanceAiClient.cs  Voyager.cs
HQ.Plugins.LinkedIn/Endpoints/: LinkedInLoginEndpoints.cs
HQ.Plugins.LinkedIn/Models/: LinkedInMethods.cs  ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.LinkedIn/ui/: index.html
HQ.Plugins.Memories/: ChromaService.cs  HQ.Plugins.Memories.csproj  MemoryCommand.cs
HQ.Plugins.Memories/Models/: MemoryRecord.cs  ServiceConfig.cs  ServiceRequest.cs
HQ.Plugins.Microsoft365/: HQ.Plugins.Microsoft365.csproj  Microsoft365Command.cs  Microsoft365Methods.cs  Microsoft365Service.cs
HQ.Plugins.Microsoft365/Graph/: A1Helper.cs  DocxHelper.cs  ExcelClient.cs  FilesClient.cs  GraphClientFactory.cs  WordClient.cs
HQ.Plugins.Microsoft365/Models/: ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.Slack/: HQ.Plugins.Slack.csproj  README.md  SlackCommand.cs  SlackService.cs
HQ.Plugins.Slack/Models/: ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.Tasks/: DesignTimeDbContextFactory.cs  HQ.Plugins.Tasks.csproj  TasksCommand.cs  TasksDbContext.cs
HQ.Plugins.Tasks/Endpoints/: TasksEndpoints.cs
HQ.Plugins.Tasks/Entities/: Comment.cs  Project.cs  TaskItem.cs
HQ.Plugins.Tasks/Migrations/: 20260419201632_Init.Designer.cs  20260419201632_Init.cs  20260615120000_AgentScopedTasks.Designer.cs  20260615120000_AgentScopedTasks.cs  TasksDbContextModelSnapshot.cs
HQ.Plugins.Tasks/Models/: ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.Tasks/Services/: TasksService.cs
HQ.Plugins.Tasks/Tools/: TasksTools.cs
HQ.Plugins.Teams/: HQ.Plugins.Teams.csproj  README.md  TeamsBot.cs  TeamsCommand.cs  TeamsGraphClient.cs  TeamsService.cs
HQ.Plugins.Teams/Models/: ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.Telegram/: HQ.Plugins.Telegram.csproj  README.md  TelegramCommand.cs  TelegramService.cs
HQ.Plugins.Telegram/Models/: ServiceConfig.cs  ServiceRequest.cs  ToolArgs.cs
HQ.Plugins.Tests/: HQ.Plugins.Tests.csproj
HQ.Plugins.Tests/Asana/: AsanaCommandTests.cs  AsanaServiceAnnotationTests.cs  ServiceRequestTests.cs
HQ.Plugins.Tests/Calendly/: CalendlyTests.cs
HQ.Plugins.Tests/DocuSign/: DocuSignTests.cs
HQ.Plugins.Tests/DocumentAI/: DocumentAiTests.cs
HQ.Plugins.Tests/Email/: EmailCommandTests.cs  EmailConfigSchemaTests.cs  EmailConnectionTestTests.cs  EmailPathsTests.cs  EmailServiceIntegrationTests.cs  EmailServiceTests.cs  (+5 more)
HQ.Plugins.Twilio/: HQ.Plugins.Twilio.csproj  TwilioClient.cs  TwilioCommand.cs
HQ.Plugins.WebReader/: HQ.Plugins.WebReader.csproj  IPageRenderer.cs  PlaywrightRenderer.cs  ReaderPipeline.cs  WebReaderCommand.cs
HQ.Plugins.WebSearch/: HQ.Plugins.WebSearch.csproj  README.md  WebSearchCommand.cs
(+274 files in other folders)
