<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HQ.Models" Version="2.6.0" ExcludeAssets="runtime" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3627" />
	  <PackageReference Include="Google.Apis.Docs.v1" Version="1.68.0.3498" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3658" />
	</ItemGroup>
</Project>
