<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HQ.Models" Version="2.5.0" ExcludeAssets="runtime" PrivateAssets="none" />
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
        <PackageReference Include="SmartReader" Version="0.11.0" />
        <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    </ItemGroup>
</Project>
