<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HQ.Models" Version="1.2.0" ExcludeAssets="runtime" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Docker.DotNet" Version="3.125.15" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
