<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HQ.Services">
			<HintPath>..\..\hq\HQ\bin\Debug\net9.0\HQ.Services.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<PackageReference Include="HQ.Models" Version="1.4.1" ExcludeAssets="runtime" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>
