<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\HQ.Plugins.LinkedIn\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HQ.Models" Version="2.7.0" ExcludeAssets="runtime" PrivateAssets="none" />
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    </ItemGroup>

    <ItemGroup>
      <!-- One-time interactive-login UI (noVNC viewer) shipped next to the DLL. -->
      <None Include="ui\**\*" Condition="Exists('ui')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>ui\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </None>
    </ItemGroup>
</Project>
