<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HQ.Models" Version="2.7.0" ExcludeAssets="runtime" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
	</ItemGroup>
</Project>
