<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <OutputPath>..\..\hq\HQ\bin\Debug\net9.0\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HQ.Services">
			<HintPath>..\..\hq\HQ\bin\Debug\net9.0\HQ.Services.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<PackageReference Include="HQ.Models" Version="1.0.0" ExcludeAssets="runtime" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	  <PackageReference Include="Telegram.Bot" Version="22.4.4" />
	</ItemGroup>
</Project>
